# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1TeGfmPsTSizCALSTTx9r5ZziUqTRxppX
"""

!pip install gymnasium
!pip install swig
!pip install Box2D

import gymnasium as gym
import numpy as np

def q_learning(env, num_episodes, learning_rate, discount_factor, exploration_rate, max_steps, bin_size):
    # Initialize Q-table
    # Define the number of bins for discretization
    num_bins = [bin_size, bin_size, bin_size, bin_size]

    # Discretize the observation space
    bins = [np.linspace(env.observation_space.low[i], env.observation_space.high[i], num_bins[i]) for i in range(len(num_bins))]
    bins[1] = np.linspace(-10, 10, num_bins[1])
    bins[2] = np.linspace(-10, 10, num_bins[2])

    # Initialize the Q-table
    num_actions = env.action_space.n
    num_states = tuple(num_bins)
    q_table = np.random.rand(num_states[0],num_states[1], num_states[2], num_states[3], num_actions)
    
   
    for episode in range(num_episodes):
        state, info = env.reset()
        total_reward = 0
        for step in range(max_steps):
            # Exploration-exploitation trade-off
            exploration_prob = np.random.uniform(0, 1)
            discretized_state = discretize(state, bins)
            if exploration_prob > exploration_rate:
                action = np.argmax(q_table[discretized_state])
            else:
                action = env.action_space.sample() # random action

            # Take the action and observe the next state and reward
            next_state, reward, terminated, truncated, info = env.step(action)

            # Update Q-table (Bellman equation)
            next_discretized_state = discretize(next_state, bins)
            q_value = q_table[discretized_state + (action,)]

            new_q_value = (1 - learning_rate) * q_value + learning_rate * (reward + discount_factor * np.max(q_table[next_discretized_state]))
            q_table[discretized_state + (action,)] = new_q_value

            state = next_state
            total_reward += reward

            if terminated or truncated:
                break

        # Decay exploration rate
        exploration_rate *= 0.99

        # print("Episode:", episode, "Total Reward:", total_reward)

    return q_table

def discretize(observation, bins):
    # Discretize the observation space
    discretized_obs = np.zeros(len(observation), dtype=int)
    for i in range(len(observation)):
        discretized_obs[i] = np.digitize(observation[i], bins[i])
    return tuple(discretized_obs)

np.random.seed(seed=None)

env = gym.make('CartPole-v1')
observation, info = env.reset()

# Set hyperparameters

num_episodes = [10,20,50,100,200,500,1000]
learning_rate = 0.1
discount_factor = 0.99
exploration_rate = 1.0
max_steps = [10,20,50,100]
bin_sizes = [4,8,16,32,64,128]

total_rewards=[]

for num_episode in num_episodes:
  for max_step in max_steps:
    for bin_size in bin_sizes:

      # Run Q-learning algorithm
      q_table = q_learning(env, num_episode, learning_rate, discount_factor, exploration_rate, max_step, bin_size)

      # Test the learned policy
      state, info = env.reset()
      total_reward = 0
      terminated = False
      truncated = False

      num_bins = [bin_size, bin_size, bin_size, bin_size]
      bins = [np.linspace(env.observation_space.low[i], env.observation_space.high[i], num_bins[i] - 1) for i in range(len(num_bins))]

      while not terminated and not truncated:
        discretized_state = discretize(state, bins)
        action = np.argmax(q_table[discretized_state])
        next_state, reward, terminated, truncated, info = env.step(action)
        state = next_state
        total_reward += reward

      total_rewards.append((num_episode,max_step,bin_size,total_reward))

import matplotlib.pyplot as plt

total_rewards_num_episodes = []

for x in total_rewards:
  if x[1]==100 and x[2]==128:
    total_rewards_num_episodes.append(x[3])

plt.plot(num_episodes,total_rewards_num_episodes)

total_rewards_max_steps = []

for x in total_rewards:
  if x[0]==1000 and x[2]==128:
    total_rewards_max_steps.append(x[3])

plt.plot(max_steps,total_rewards_max_steps)

total_rewards_bin_sizes = []

for x in total_rewards:
  if x[0]==1000 and x[1]==100:
    total_rewards_bin_sizes.append(x[3])

plt.plot(bin_sizes,total_rewards_bin_sizes)